# DaylightTVApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daylightdata/hubdaylighttvapp/: APIService.kt  MainActivity.kt  Slide.kt
app/src/main/java/com/example/daylighttvapp/: APIService.kt  MainActivity.kt  RetroModel.kt  Slide.kt  SlideList.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
